public class Empresa {
    public static void main(String[] args) {
        int janeiro = 15000;
        int fevereiro = 23000;
        int março = 17000;
        int somaTotal = janeiro + fevereiro + março;
        double media = somaTotal / 3.0; // Calcula a média
        System.out.println("A soma total é: " + somaTotal);
        System.out.println("A média é: " + media);
    }

}





public class exercicio {
public static void main(String[] args) {
    for (int i = 150; i <= 300; i++) {
        System.out.println(i);
    }
}
}





public class soma {
    public static void main(String[] args) {
        int soma = 0;
        for (int i = 1; i <= 1000; i++) {
            soma += i;
        }
        System.out.println("A soma de 1 até 1000 é: " + soma);
    }
}



public class fator {
    public static void main(String[] args) {
        double fatorial = 1;
        for (int n = 1; n <= 10; n++) {
            fatorial *= n;
            System.out.println("Fatorial de " + n + ": " + fatorial);
        }
    }
}
